{
  "name": "mpg_calculator",
  "version": "1.0.0",
  "description": "MPG Calculator App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongod": "/Users/Chriswiesen/Documents/Programming_Practice/mongo/bin/mongod --dbpath /Users/Chriswiesen/Documents/Programming_Practice/mongo-data"
  },
  "author": "Chris Wiesen",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "mongodb": "^2.2.30",
    "yargs": "^8.0.2"
  }
}
